# TestNgAPIs

./: README.md
Zomato-Zeta/App/: pom.xml
Zomato-Zeta/App/src/main/java/api/: BaseApi.java
Zomato-Zeta/App/src/main/java/integration/DTO/: AllReviews.java  BgColor.java  EstablishmentType.java  EstablishmentTypes.java  HasMenuStatus.java  Location.java  R.java  RatingObj.java  Review.java  SearchResponseDto.java  Title.java  UserRating.java  restaurant.java  restaurants.java
Zomato-Zeta/App/src/main/java/integration/api/: SearchApi.java
Zomato-Zeta/App/src/main/java/util/: FileUtil.java
Zomato-Zeta/App/src/test/java/: Test.java
